<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\Controllers\**" />
    <Content Remove="Areas\Customer\Controllers\**" />
    <EmbeddedResource Remove="Areas\Customer\Controllers\**" />
    <None Remove="Areas\Customer\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Eshop.Application\BistroWeb.Application.csproj" />
    <ProjectReference Include="..\UTB.Eshop.Domain\BistroWeb.Domain.csproj" />
    <ProjectReference Include="..\UTB.Eshop.Infrastructure\BistroWeb.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\base\" />
  </ItemGroup>

</Project>
