# BistroWeb

./: BistroDocumentation.docx  BistroWeb.sln  Kod.txt
UTB.Eshop.Application/: BistroWeb.Application.csproj
UTB.Eshop.Application/Abstraction/: IAccountService.cs  IBreweryAppService.cs  ICalendarAppService.cs  IFileUploadService.cs  IHomeService.cs  IMenuItemAppService.cs  IMissingAppService.cs  IProductAppService.cs  IRatingTableAppService.cs  ISecurityService.cs  ITappedAppService.cs  ITypeeAppService.cs
UTB.Eshop.Application/Implementation/: AccountIdentityService.cs  BreweryAppDFService.cs  BreweryAppService.cs  BreweryDbService.cs  CalendarAppService.cs  FileUploadService.cs  HomeDFService.cs  HomeService.cs  MenuItemAppDFService.cs  MissingAppService.cs  ProductAppDFService.cs  ProductAppService.cs  RatingTableAppService.cs  SecurityIdentityService.cs  TappedAppService.cs  TypeeAppService.cs
UTB.Eshop.Application/ViewModels/: BreweryProductViewModel.cs  CalendarEventViewModel.cs  CalendarViewModel.cs  CarouselProductViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ProductWithRatingViewModel.cs  RatingTableViewModel.cs  RegisterViewModel.cs  ShiftAssigmentViewModel.cs  TappedViewModel.cs  TypeeViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs
UTB.Eshop.Domain/Entities/: Brewery.cs  Calendar.cs  CalendarEvent.cs  Carousel.cs  Entity.cs  MenuItem.cs  Missing.cs  Product.cs  RatingTable.cs  Shift.cs  Tapped.cs  Typee.cs
UTB.Eshop.Domain/Validations/: FileContentAttribute.cs
UTB.Eshop.Infrastructure/: BistroWeb.Infrastructure.csproj
UTB.Eshop.Infrastructure/Database/: DatabaseFake.cs  DatabaseInit.cs  EshopDbContext.cs
UTB.Eshop.Infrastructure/Identity/: Role.cs  User.cs
UTB.Eshop.Infrastructure/Migrations/: 20231219222344_DBBistro.Designer.cs  20231219222344_DBBistro.cs  20231220012724_Brewery add.Designer.cs  20231220012724_Brewery add.cs  20231220012858_Brewery add1.Designer.cs  20231220012858_Brewery add1.cs  20231220153940_ProductUpdate.Designer.cs  20231220153940_ProductUpdate.cs  20231220211131_ItemUpdation.Designer.cs  20231220211131_ItemUpdation.cs  20231221150625_NazevMigrace.Designer.cs  20231221173458_NazevMigrace.Designer.cs  20231221185514_NazevMigrace.Designer.cs  20231221185514_NazevMigrace.cs  20231221235641_NazevMigrace.Designer.cs  20231221235641_NazevMigrace.cs  20231222030754_Something.Designer.cs  20231222030754_Something.cs  20231222040800_NazevMigrace.Designer.cs  20231222040800_NazevMigrace.cs  20231222051852_Ahoj.Designer.cs  20231222051852_Ahoj.cs  20231223051148_N.Designer.cs  (+48 more)
UTB.Eshop.Tests/: BistroWeb.Tests.csproj
UTB.Eshop.Web/: BistroWeb.Web.csproj  Program.cs  appsettings.json
UTB.Eshop.Web/Areas/Admin/Controllers/: AccountsController.cs  BreweryController.cs  CalendarController.cs  MenuItemController.cs  MissingController.cs  ProductController.cs  TappedController.cs  TypeeController.cs  UsersController.cs
UTB.Eshop.Web/Areas/Admin/Views/: _ViewImports.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Accounts/: Accounts.cshtml  Edit.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Brewery/: Create.cshtml  Edit.cshtml  Index.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Calendar/: Index.cshtml  Index.cshtml.rej
UTB.Eshop.Web/Areas/Admin/Views/MenuItem/: Create.cshtml  Edit.cshtml  Index.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Missing/: Create.cshtml  Edit.cshtml  Index.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Tapped/: Create.cshtml  Edit.cshtml  Index.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Typee/: Create.cshtml  Edit.cshtml  Index.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
UTB.Eshop.Web/Areas/Customer/Controllers/: CustomerOrderCartController.cs  CustomerOrdersController.cs  RatingController.cs
UTB.Eshop.Web/Areas/Customer/Views/CustomerOrders/: Index.cshtml
UTB.Eshop.Web/Areas/Security/Controllers/: AccountController.cs  Rating.cs
UTB.Eshop.Web/Areas/Security/Views/: _ViewImports.cshtml
UTB.Eshop.Web/Areas/Security/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
UTB.Eshop.Web/Controllers/: HomeController.cs  ProductDetailController.cs
UTB.Eshop.Web/Models/: ErrorViewModel.cs
UTB.Eshop.Web/Views/: _ViewImports.cshtml
UTB.Eshop.Web/Views/Home/: About.cshtml  AllProductRatings.cshtml  HookahMenu.cshtml  Index.cshtml  Lahve.cshtml  Menu.cshtml
UTB.Eshop.Web/Views/ProductDetail/: Details.cshtml
UTB.Eshop.Web/Views/Shared/: _Layout.cshtml
UTB.Eshop.Web/wwwroot/css/: Calendar.css  Card.css  CreateBrewery.css  Detail.css  Index.css  Profile.css  login.css  menu.css  nabidnik.css  site.css
UTB.Eshop.Web/wwwroot/js/: Calendar.js  Filter.js  Lahve.js
UTB.Eshop.Web/wwwroot/js/Validations/: FileValidationEdit.js
(+7 files in other folders)
